language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Nv/pd628NFr6Xs7r2CdrDkWMDN7hZQGTulj2VxrDhQ3iF4Bno6j8hQQR4Yf/YdH/fwmo4J+Zmh+CJaBYFIRp2t5BYtk0ZdxF7tnHvNqqmEAziLN/PjHeA/cufflsNC2JnLJ70AeOAUJjjFdLgX8Yfx0JxKd3ssfSmcjq9stVml5SJ0B86iqNGAC5ArbGJi0yCI2XC07zeHSFqM4MTmlvQb7JOpvi44GjVDOlDYfFnHlvNpMIMVMpMI5BBUKjpeN87YxeZPJwuBt9EboMo2Gk3rLedR80nPaaFdZFHXU9KJIPAQXZh2dnv83Vjwk55fysPMK5qYvGXHb3l/55zbINvAtgD96Jfk7YIOsl/myhvYRxstnq4GRKav8OPF6E3CQpx1h9CxtQjOpKK+wZdfyecM0cY7N0WRwvYV080wIgvPJlLsFAre1I+eYfnQa1J0OT39pSdPCI7c7cK3MsNKks8NsDjpzwv2y7ukFHOLWyOJA6Ua2DLVkvAVDl8VjMXuHgOnG30gxUj4Uk5LnhwipTZtRk3oG9Z7gBdXAV/vb1JwUYwMhMsziJlpdo5QGHJQIZxWDtkzqcRi18DdlJNXXK1K63Lt/3FqhmL/9IoyrEOKnKOZOVqNNXjK+Ru0c4rqdH1OpvB1Ub4DPrZf0CQV0ElDYQzYhu9pGjPFHGCEZb6qs=
  app: /aqueous-waters-21639
  on:
    repo: mike31415/Blog_API_challenge
